# fuse-springboot-hawtio-log

./: README.adoc  pom.xml
src/main/java/com/redhat/fuse/boosters/rest/http/: Application.java  GreetingsServiceImpl.java
src/main/resources/: application.properties  log4j.properties
